no.001	이상해씨
no.002	이상해풀
no.003	이상해꽃
no.003	메가이상해꽃
no.004	파이리
no.005	리자드
no.006	리자몽
no.006	메가리자몽X
no.006	메가리자몽Y
no.007	꼬부기
no.008	어니부기
no.009	거북왕
no.009	메가거북왕
no.010	캐터피
no.011	단데기
no.012	버터풀
no.013	뿔충이
no.014	딱충이
no.015	독침붕
no.016	구구
no.017	피죠
no.018	피죤투
no.019	꼬렛
no.020	레트라
no.021	깨비참
no.022	깨비드릴조
no.023	아보
no.024	아보크
no.025	피카츄
no.026	라이츄
no.027	모래두지
no.028	고지
no.029	니드런(♀)
no.030	니드리나
no.031	니드퀸
no.032	니드런(♂)
no.033	니드리노
no.034	니드킹
no.035	삐삐
no.036	픽시
no.037	식스테일
no.038	나인테일
no.039	푸린
no.040	푸크린
no.041	주뱃
no.042	골뱃
no.043	뚜벅쵸
no.044	냄새꼬
no.045	라플레시아
no.046	파라스
no.047	파라섹트
no.048	콘팡
no.049	도나리
no.050	디그다
no.051	닥트리오
no.052	나옹
no.053	페르시온
no.054	고라파덕
no.055	골덕
no.056	망키
no.057	성원숭
no.058	가디
no.059	윈디
no.060	발챙이
no.061	수륙챙이
no.062	강챙이
no.063	캐이시
no.064	윤겔라
no.065	후딘
no.065	메가후딘
no.066	알통몬
no.067	근육몬
no.068	괴력몬
no.069	모다피
no.070	우츠동
no.071	우츠보트
no.072	왕눈해
no.073	독파리
no.074	꼬마돌
no.075	데구리
no.076	딱구리
no.077	포니타
no.078	날쌩마
no.079	야돈
no.080	야도란
no.081	코일
no.082	레어코일
no.083	파오리
no.084	두두
no.085	두트리오
no.086	쥬쥬
no.087	쥬레곤
no.088	질퍽이
no.089	질뻐기
no.090	셀러
no.091	파르셀
no.092	고오스
no.093	고우스트
no.094	팬텀
no.094	메가팬텀
no.095	롱스톤
no.096	슬리프
no.097	슬리퍼
no.098	크랩
no.099	킹크랩
no.100	찌리리공
no.101	붐볼
no.102	아라리
no.103	나시
no.104	탕구리
no.105	텅구리
no.106	시라소몬
no.107	홍수몬
no.108	내루미
no.109	또가스
no.110	또도가스
no.111	뿔카노
no.112	코뿌리
no.113	럭키
no.114	덩쿠리
no.115	캥카
no.115	메가캥카
no.116	쏘드라
no.117	시드라
no.118	콘치
no.119	왕콘치
no.120	별가사리
no.121	아쿠스타
no.122	마임맨
no.123	스라크
no.124	루주라
no.125	에레브
no.126	마그마
no.127	쁘사이저
no.127	메가쁘사이저
no.128	켄타로스
no.129	잉어킹
no.130	갸라도스
no.130	메가갸라도스
no.131	라프라스
no.132	메타몽
no.133	이브이
no.134	샤미드
no.135	쥬피썬더
no.136	부스터
no.137	폴리곤
no.138	암나이트
no.139	암스타
no.140	투구
no.141	투구푸스
no.142	프테라
no.142	메가프테라
no.143	잠만보
no.144	프리져
no.145	썬더
no.146	파이어
no.147	미뇽
no.148	신뇽
no.149	망나뇽
no.150	뮤츠
no.150	메가뮤츠X
no.150	메가뮤츠Y
no.151	뮤
no.152	치코리타
no.153	베이리프
no.154	메가니움
no.155	브케인
no.156	마그케인
no.157	블레이범
no.158	리아코
no.159	엘리게이
no.160	장크로다일
no.161	꼬리선
no.162	다꼬리
no.163	부우부
no.164	야부엉
no.165	레디바
no.166	레디안
no.167	페이검
no.168	아리아도스
no.169	크로뱃
no.170	초라기
no.171	랜턴
no.172	피츄
no.173	삐
no.174	푸푸린
no.175	토게피
no.176	토게틱
no.177	네이티
no.178	네이티오
no.179	메리프
no.180	보송송
no.181	전룡
no.181	메가전룡
no.182	아르코
no.183	마릴
no.184	마릴리
no.185	꼬지모
no.186	왕구리
no.187	통통코
no.188	두코
no.189	솜솜코
no.190	에이팜
no.191	해너츠
no.192	해루미
no.193	왕자리
no.194	우파
no.195	누오
no.196	에브이
no.197	블래키
no.198	니로우
no.199	야도킹
no.200	무우마
no.201	안농(A)
no.201	안농(B)
no.201	안농(C)
no.201	안농(D)
no.201	안농(E)
no.201	안농(!)
no.201	안농(F)
no.201	안농(G)
no.201	안농(H)
no.201	안농(I)
no.201	안농(J)
no.201	안농(K)
no.201	안농(L)
no.201	안농(M)
no.201	안농(N)
no.201	안농(O)
no.201	안농(P)
no.201	안농(Q)
no.201	안농(?)
no.201	안농(R)
no.201	안농(S)
no.201	안농(T)
no.201	안농(U)
no.201	안농(V)
no.201	안농(W)
no.201	안농(X)
no.201	안농(Y)
no.201	안농(Z)
no.202	마자용
no.203	키링키
no.204	피콘
no.205	쏘콘
no.206	노고치
no.207	글라이거
no.208	강철톤
no.209	블루
no.210	그랑블루
no.211	침바루
no.212	핫삼
no.212	메가핫삼
no.213	단단지
no.214	헤라클로스
no.214	메가헤라클로스
no.215	포푸니
no.216	깜지곰
no.217	링곰
no.218	마그마그
no.219	마그카르고
no.220	꾸꾸리
no.221	메꾸리
no.222	코산호
no.223	총어
no.224	대포무노
no.225	딜리버드
no.226	만타인
no.227	무장조
no.228	델빌
no.229	헬가
no.229	메가헬가
no.230	킹드라
no.231	코코리
no.232	코리갑
no.233	폴리곤2
no.234	노라키
no.235	루브도
no.236	배루키
no.237	카포에라
no.238	뽀뽀라
no.239	에레키드
no.240	마그비
no.241	밀탱크
no.242	해피너스
no.243	라이코
no.244	앤테이
no.245	스이쿤
no.246	애버라스
no.247	데기라스
no.248	마기라스
no.248	메가마기라스
no.249	루기아
no.250	칠색조
no.251	세레비
no.252	나무지기
no.253	나무돌이
no.254	나무킹
no.255	아차모
no.256	영치코
no.257	번치코
no.257	메가번치코
no.258	물짱이
no.259	늪짱이
no.260	대짱이
no.261	포챠나
no.262	그라에나
no.263	지그제구리
no.264	직구리
no.265	개무소
no.266	실쿤
no.267	뷰티플라이
no.268	카스쿤
no.269	독케일
no.270	연꽃몬
no.271	로토스
no.272	로파파
no.273	도토링
no.274	잎새코
no.275	다탱구
no.276	테일로
no.277	스왈로
no.278	갈모매
no.279	패리퍼
no.280	랄토스
no.281	킬리아
no.282	가디안
no.282	메가가디안
no.283	비구술
no.284	비나방
no.285	버섯꼬
no.286	버섯모
no.287	게을로
no.288	발바로
no.289	게을킹
no.290	토중몬
no.291	아이스크
no.292	껍질몬
no.293	소곤룡
no.294	노공룡
no.295	폭음룡
no.296	마크탕
no.297	하리뭉
no.298	루리리
no.299	코코파스
no.300	에나비
no.301	델케티
no.302	깜까미
no.303	입치트
no.303	메가입치트
no.304	가보리
no.305	갱도라
no.306	보스로라
no.306	메가보스로라
no.307	요가랑
no.308	요가램
no.308	메가요가램
no.309	썬더라이
no.310	썬더볼트
no.310	메가썬더볼트
no.311	플러시
no.312	마이농
no.313	볼비트
no.314	네오비트
no.315	로젤리아
no.316	꼴깍몬
no.317	꿀꺽몬
no.318	샤프니아
no.319	샤크니아
no.320	고래왕자
no.321	고래왕자
no.322	둔타
no.323	폭타
no.324	코터스
no.325	피그점프
no.326	피그킹
no.327	얼루기
no.328	톱치
no.329	비브라바
no.330	플라이곤
no.331	선인왕
no.332	밤선인
no.333	파비코
no.334	파비코리
no.335	쟝고
no.336	세비퍼
no.337	루나톤
no.338	솔록
no.339	미꾸리
no.340	메깅
no.341	가재군
no.342	가재장군
no.343	오뚝군
no.344	점토도리
no.345	릴링
no.346	릴리요
no.347	아노딥스
no.348	아말도
no.349	빈티나
no.350	밀로틱
no.351	캐스퐁
no.351	캐스퐁(비오는날)
no.351	캐스퐁(눈오는날)
no.351	캐스퐁(맑은날)
no.352	켈리몬
no.353	어둠대신
no.354	다크펫
no.354	메가다크펫
no.355	해골몽
no.356	미라몽
no.357	트로피우스
no.358	치렁
no.359	앱솔
no.359	메가앱솔
no.360	마자용
no.361	눈꼬마
no.362	얼음귀신
no.363	대굴레오
no.364	씨레오
no.365	씨카이저
no.366	진주몽
no.367	헌테일
no.368	분홍장이
no.369	시라칸
no.370	사랑동이
no.371	아공이
no.372	쉘곤
no.373	보만다
no.374	메탕
no.375	메탕구
no.376	메타그로스
no.377	레지락
no.378	레지아이스
no.379	레지스틸
no.380	라티아스
no.380	메가리티아스
no.381	라티오스
no.381	메가라티오스
no.382	가이오가
no.383	그란돈
no.384	레쿠쟈
no.385	지라치
no.386	테오키스(노말폼)
no.386	테오키스(어택폼)
no.386	테오키스(디펜스폼)
no.386	테오키스(스피드폼)
no.387	모부기
no.388	수풀부기
no.389	토대부기
no.390	불꽃숭이
no.391	파이숭이
no.392	초염몽
no.393	팽도리
no.394	팽태자
no.395	엠페르트
no.396	찌르꼬
no.397	찌르버드
no.398	찌르호크
no.399	비버니
no.400	비버통
no.401	귀뚤뚜기
no.402	귀뚤톡크
no.403	꼬링크
no.404	럭시오
no.405	렌트라
no.406	꼬몽울
no.407	로즈레이드
no.408	두개도스
no.409	램펄드
no.410	방패톱스
no.411	바리톱스
no.412	도롱충이(초목도롱)
no.412	도롱충이(모래땅도롱)
no.412	도롱충이(슈레도롱)
no.413	도롱마담(초목도롱)
no.413	도롱마담(모래땅도롱)
no.413	도롱마담(슈레도롱)
no.414	나메일
no.415	세꿀버리
no.416	비퀸
no.417	바치리스
no.418	브이젤
no.419	플로젤
no.420	체리버
no.421	체리꼬(네거폼)
no.421	체리꼬(포지폼)
no.422	깝질무(서쪽바다)
no.422	깝질무(동쪽바다)
no.423	트리토돈(서쪽바다)
no.423	트리토돈(동쪽바다)
no.424	겟핸보숭
no.425	흔들풍손
no.426	둥실라이드
no.427	이어롤
no.428	이어롭
no.429	무우마직
no.430	돈크로우
no.431	나옹마
no.432	몬냥이
no.433	랑딸랑
no.434	스컹뿡
no.435	스컹탱크
no.436	동미러
no.437	동탁군
no.438	꼬지지
no.439	흉내내
no.440	핑복
no.441	페라페
no.442	화강돌
no.443	딥상어동
no.444	한바이트
no.445	한카리아스
no.445	메가한카리아스
no.446	먹고자
no.447	리오르
no.448	루카리오
no.449	메가루카리오
no.449	히포포타스
no.450	하마돈
no.451	스콜피
no.452	드래피온
no.453	삐딱구리
no.454	독개굴
no.455	무스틈니
no.456	형광어
no.457	네오라이트
no.458	타만타
no.459	눈쓰개
no.460	눈설왕
no.460	메가눈설왕
no.461	포푸니라
no.462	자포코일
no.463	내룸벨트
no.464	거대코뿌리
no.465	덩쿠림보
no.466	에레키볼
no.467	마그마번
no.468	토게키스
no.469	메가자리
no.470	리피아
no.471	글레이시아
no.472	글라이온
no.473	맘모꾸리
no.474	폴리곤Z
no.475	엘레이드
no.476	대코파스
no.477	야느와르몽
no.478	눈여아
no.479	로토무
no.479	스핀로토무
no.479	프로스트로토무
no.479	히트로토무
no.479	커트로토무
no.479	워시로토무
no.480	유크시
no.481	엠라이트
no.482	아그놈
no.483	디아루가
no.484	펄기아
no.485	히드런
no.486	레지기가스
no.487	기라티나(어나더폼)
no.487	기라티나(오리진폼)
no.488	그레세리아
no.489	피오네
no.490	마나피
no.491	다크라이
no.492	쉐이미(랜드폼)
no.492	쉐이미(스카이폼)
no.493	아르세우스
no.494	비크티니
no.495	주리비얀
no.496	샤비
no.497	샤로다
no.498	뚜꾸리
no.499	차오꿀
no.500	염무왕
no.501	수댕이
no.502	쌍검자비
no.503	대검귀
no.504	보르쥐
no.505	보르그
no.506	요테리
no.507	하데리어
no.508	바랜드
no.509	쌔비냥
no.510	레파르다스
no.511	야나프
no.512	야나키
no.513	바오프
no.514	바오키
no.515	앗차프
no.516	앗차키
no.517	몽나
no.518	몽얌나
no.519	콩둘기
no.520	유토브
no.521	켄호로우(♂)
no.522	켄호로우(♀)
no.522	줄뮤마
no.523	제브라이카
no.524	단굴
no.525	암트르
no.526	기가이어스
no.527	또르박쥐
no.528	맘박쥐
no.529	두더류
no.530	몰드류
no.531	다부니
no.532	으랏차
no.533	토쇠골
no.534	노보청
no.535	동챙이
no.536	두까비
no.537	두빅굴
no.538	던지미
no.539	타격귀
no.540	두르보
no.541	두르쿤
no.542	모아머
no.543	마디네
no.544	휠구
no.545	펜드라
no.546	소미안
no.547	엘풍
no.548	치릴리
no.549	드레디어
no.550	배쓰나이(적색근의 모습)
no.550	배쓰나이(청색근의 모습)
no.551	깜눈크
no.552	악비르
no.553	악비아르
no.554	달막화
no.555	불비달마(노말)
no.555	불비달마(달마)
no.556	마라카치
no.557	돌살이
no.558	암팰리스
no.559	곤율랭
no.560	곤율거니
no.561	심보러
no.562	데스마스
no.563	데스니칸
no.564	프로토가
no.565	늑골라
no.566	아켄
no.567	아케오스
no.568	깨봉이
no.569	더스트나
no.570	조로아
no.571	조로아크
no.572	치라미
no.573	치라치노
no.574	고디탱
no.575	고디보미
no.576	고디모아젤
no.577	유니란
no.578	듀란
no.579	란쿨루스
no.580	꼬지보리
no.581	스완나
no.582	바닐프티
no.583	바닐리치
no.584	배바닐라
no.585	사철록(봄)
no.585	사철록(여름)
no.585	사철록(가을)
no.585	사철록(겨울)
no.586	바라철록(봄)
no.586	바라철록(여름)
no.586	바라철록(가을)
no.586	바라철록(겨울)
no.587	에몽가
no.588	딱정곤
no.589	슈바르고
no.590	깜놀버슬
no.591	뽀록나
no.592	탱그릴(♂)
no.592	탱그릴(♀)
no.593	탱탱겔(♂)
no.593	탱탱겔(♀)
no.594	맘복치
no.595	파쪼옥
no.596	전툴라
no.597	철시드
no.598	너트령
no.599	기어르
no.600	기기어르
no.601	기기기어르
no.602	저리어
no.603	저리릴
no.604	저리더프
no.605	리그레
no.606	벰크
no.607	불켜미
no.608	램프라
no.609	샹델라
no.610	터검니
no.611	액슨도
no.612	액스라이즈
no.613	코고미
no.614	툰베어
no.615	프리지오
no.616	쪼마리
no.617	어지리더
no.618	메더
no.619	비조푸
no.620	비조도
no.621	크리만
no.622	골비람
no.623	골루그
no.624	자망칼
no.625	절각참
no.626	버프론
no.627	수리둥보
no.628	워글
no.629	벌차이
no.630	버랜지나
no.631	앤티골
no.632	아이앤트
no.633	모노두
no.634	디헤드
no.635	삼삼드래
no.636	활화르바
no.637	불카모스
no.638	코바르온
no.639	테라키온
no.640	비리디온
no.641	토네로스(화신폼)
no.641	토네로스(영물폼)
no.642	볼트로스(화신폼)
no.642	볼트로스(영물폼)
no.643	레시라무
no.644	제크로무
no.645	랜드로스(화신폼)
no.645	랜드로스(영물폼)
no.646	큐레무
no.646	블랙큐레무
no.646	화이트큐레무
no.647	케르디오
no.647	케르디오(각오의 모습)
no.648	메로엣타(보이스폼)
no.648	메로엣타(스텝폼)
no.649	게노세크트
no.650	도치마론
no.651	도치보구
no.652	브리가론
no.653	푸호꼬
no.654	테르나
no.655	마폭시
no.656	개구마르
no.657	개굴반장
no.658	개굴닌자
no.659	파르빗
no.660	바르토
no.661	화살꼬빈
no.662	불화살빈
no.663	파이어로
no.664	분이벌레
no.665	분떠도리
no.666	비비용(화원)
no.666	비비용(군도)
no.666	비비용(대륙)
no.666	비비용(우아)
no.666	비비용(팬시)
no.666	비비용(정원)
no.666	비비용(황야)
no.666	비비용(빙설)
no.666	비비용(정글)
no.666	비비용(마린)
no.666	비비용(모던)
no.666	비비용(스콜)
no.666	비비용(오션)
no.666	비비용(볼)
no.666	비비용(설국)
no.666	비비용(대하)
no.666	비비용(사진)
no.666	비비용(사바나)
no.666	비비용(태양)
no.666	비비용(설원)
no.667	레오꼬
no.668	화염레오(♂)
no.668	화염레오(♀)
no.669	플라베베
no.669	
no.669	
no.669	
no.669	
no.670	플라엣테
no.670	
no.670	
no.670	
no.670	
no.670	
no.671	플라제스
no.671	
no.671	
no.671	
no.671	
no.672	메이클
no.673	고고트
no.674	판짱
no.675	부란다
no.676	트리미앙
no.676	
no.676	
no.676	
no.676	
no.676	
no.676	
no.676	
no.676	
no.676	
no.677	냐스퍼
no.678	냐오닉스(♂)
no.678	냐오닉스(♀)
no.679	단칼빙
no.680	쌍검킬
no.681	킬가르도(실드폼)
no.681	킬가르도(블레이드폼)
no.682	슈쁘
no.683	프레프티르
no.684	나룸퍼프
no.685	나루림
no.686	오케이징
no.687	칼라마네로
no.688	거북손손
no.689	거북손데스
no.690	수레기
no.691	드래캄
no.692	완철포
no.693	블로스터
no.694	목도리키텔
no.695	일레도리자드
no.696	티고라스
no.697	견고라스
no.698	아마루스
no.699	아마루르가
no.700	님피아
no.701	루차불
no.702	데덴네
no.703	멜리시
no.704	미끄메라
no.705	미끄네일
no.706	미끄래곤
no.707	클레피
no.708	나목령
no.709	대로트
no.710	호바귀
no.711	펌킨인
no.712	꽁어름
no.713	크레베이스
no.714	음뱃
no.715	음번
no.716	제르네아스
no.716	
no.717	이벨타르
no.718	지가르데(50%폼)
no.719	디안시
no.720	후파
no.721	볼케니온
no.722	나몰빼미
no.723	빼미스로우
no.724	모크나이퍼
no.725	냐오불
no.726	냐오히트
no.727	어흥염
no.728	누리공
no.729	키요공
no.730	누리레느
no.731	콕코구리
no.732	크라파
no.733	왕큰부리
no.734	영구스
no.735	형사구스
no.736	턱지충이
no.737	전지충이
no.738	투구뿌논
no.739	오기지게
no.740	모단단게
no.741	춤추새(이글이글)
no.741	춤추새(파칙파칙)
no.741	춤추새(훌라훌라)
no.741	춤추새(하늘하늘)
no.742	에블리
no.743	에리본
no.744	암멍이
no.745	루가루암(한낮의 모습)
no.745	루가루암(한밤중의 모습)
no.745	루가루암(황혼의 모습)
no.746	약어리(단독의 모습)
no.746	약어리(군집의 모습)
no.747	시마사리
no.748	더시마사리
no.749	머드나기
no.750	만마드
no.751	물거미
no.752	깨비물거미
no.753	짜랑랑
no.754	라란티스
no.755	자마슈
no.756	마셰이드
no.757	야도뇽
no.758	염뉴트
no.759	포곰곰
no.760	이븐곰
no.761	달콤아
no.762	달무리나
no.763	달코퀸
no.764	큐아링
no.765	하랑우탄
no.766	내던숭이
no.767	꼬시레
no.768	갑주무사
no.769	모래꿍
no.770	모래성이당
no.771	해무기
no.772	타입:널
no.773	실버디(타입:노말)
no.774	메테노(유성의 모습)
no.774	메테노(빨간색 코어)
no.775	자말라
no.776	폭거북스
no.777	토게데마루
no.778	따라큐
no.779	치갈기
no.780	할비룽
no.781	타타륜
no.782	짜랑꼬
no.783	짜랑고우
no.784	짜랑고우거
no.785	카푸꼬꼬꼭
no.786	카푸나비나
no.787	카푸브루루
no.788	카푸느지느
no.789	코스모그
no.790	코스모움
no.791	솔가레오
no.792	루나아라
no.793	텅비드
no.794	매시붕
no.795	페로코체
no.796	전수목
no.797	철화구야
no.798	종이신도
no.799	악식킹
no.800	네크로즈마
no.800	네크로즈마(황혼의 갈기)
no.800	네크로즈마(새벽의 날개
no.800	네크로즈마(울트라네트로즈마)
no.801	마기아나
no.802	마샤도
no.803	베베놈
no.804	아고용
no.805	차곡차곡
no.806	두파팡
no.807	제라오라
no.808	멜탄
no.809	멜메탈
no.810	흥나숭
no.811	채키몽
no.812	고릴타
no.813	염버니
no.814	래비풋
no.815	에이스번
no.816	울머기
no.817	누겔레온
no.818	인텔리레온
no.819	탐리스
no.820	요씽리스
no.821	파라꼬
no.822	파크로우
no.823	아머까오
no.824	두루지벌레
no.825	레돔벌레
no.826	이올브
no.827	훔처우
no.828	폭슬라이
no.829	꼬모카
no.830	백솜모카
no.831	우르
no.832	배우르
no.833	깨물부기
no.834	갈가부기
no.835	멍파치
no.836	펄스멍
no.837	탄동
no.838	탄차곤
no.839	석탄산
no.840	과사삭벌레
no.841	애프룡
no.842	단지래플
no.843	모래뱀
no.844	사다이사
no.845	윽우지
no.846	찌로꼬치
no.847	꼬치조
no.848	일레즌
no.849	스트린더(하이한 모습)
no.849	스트린더(로우한 모습)
no.850	태우지네
no.851	다태우지네
no.852	때때무노
no.853	케오퍼스
no.854	데인차(위작품)
no.854	데인차(진작품)
no.855	포트데스(위작품)
no.855	포트데스(진작품)
no.856	몸지브림
no.857	손지브림
no.858	브리무음
no.859	메롱꿍
no.860	쏘겨모
no.861	오롱털
no.862	가로막구리
no.863	나이킹
no.864	산호르곤
no.865	창파나이트
no.866	마임꽁꽁
no.867	데스판
no.868	마빌크
no.869	마휘핑
no.870	대여르
no.871	찌르성게
no.872	누니머기
no.873	모스노우
no.874	돌헨진
no.875	빙큐보(아이스페이스)
no.875	빙큐보(나이스페이스)
no.876	애써르(♂)
no.876	애써르(♀)
no.877	모르페코(배부른 모양)
no.877	모르페코(배고픈 모양)
no.878	끼리동
no.879	대왕끼리동
no.880	파치래곤
no.881	파치르돈
no.882	어래곤
no.883	어치르돈
no.884	두랄루돈
no.885	드라꼰
no.886	드래런치
no.887	드래펄트
no.888	자시안(역전의 용사)
no.888	자시안(검왕)
no.889	자마젠타(역전의 용사)
no.889	자마젠타(방패왕)
no.890	무한다이노
no.891	치고마
no.892	우라오스(일격의 태세)
no.892	우라오스(연격의 태세)
no.893	자루도
no.894	레지에레키
no.895	레지드래고
no.896	블리자포스
no.897	레이스포스
no.898	버드렉스
no.898	버드렉스(백마 탄 모습)
no.898	버드렉스(흑마 탄 모습)
no.899	신비록
no.900	사마자르
no.901	다투곰
no.902	대쓰여너(♂)
no.902	대쓰여너(♀)
no.903	포푸니크
no.904	장침바루
no.905	러브로스
no.906	
no.907	
no.908	
no.909	
no.910	
no.911	
no.912	
no.913	
no.914	
no.915	
no.916	
no.917	
no.918	
no.919	
no.920	
no.921	
no.922	
