###현재 진행 중인 작업###
1. 출력하기
2. 출력용 페이지 만들기
3. 출력 어떤식으로 할까

포켓몬 이미지 조각 크기는 68*56px

출력용 Bitmap 픽셀 크기
color_code |color_blank  |print     |a4
4*6,       |15*15        |          |
5*8        |18*18        |          |
7*12       |24*24(23*23) |1565*1289 |2480*3508
9*16       |30*30(29*29) |1973*1625

###솔루션 이름, 중요도###
★image_name.csv : 원본 파일명 번역
★pokemon_no_kor_eng.csv : 포켓몬 번호, 한국어, 영어
★pokemon_translate.csv : 번역쌍
★pokeball_icon.ico : 포켓볼 아이콘
★pokeball.bmp : 포켓볼 이미지
★image~~~.png : 포켓몬 샘플


★최중요 프로젝트, 파일
☆이제 없어도 되는, 버전업 끝난 프로젝트, 파일

###포함 리소스의 resourcestream 위치###
"Pokemon_Drawing_ver2.Main_Client.resources"
"Pokemon_Drawing_ver2.Properties.Resources.resources"
"Pokemon_Drawing_ver2.Resources.*.*"

1g 001~151
2g 152~251
3g 252~386
4g 387~493
5g 494~649
6g 650~721
7g 722~807
8g 808~905
